<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/CSS/Login/Login_init.css">
    <link rel="stylesheet" href="/CSS/Login/Login-init-style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <div class="cabec">
                <nav class="op">
                    <a href="inicio.html" id="home">Home</a>
                    <a href="Sobre.html" id="sobre">Sobre</a>
                    <a href="Contato.html" id="contato">Contato</a>
                    <a href="/HTML/Login_init.html" target="_blank" id="login">Login</a>
                </nav>
                <button id="trilho">
                    <img src="/images/icons/dark_mode-light.svg" alt=" icone de lua preto">
                </button>
            </div>
        </section>
    </header>
    <section>
        <div class="login">
            <div id="Text">
                <h1>Login</h1>
            </div>
            <div id="cadastro">
                <label>
                    <input type="text" name="usuario" id="usuario" placeholder="Usuário" required>
                </label>
                <label>
                    <input type="password" name="senha" id="senha" placeholder="Senha" required>
                </label>
                <button id="botao"><a href="#" id="botao2">Login</a></button>
                <p id="text2">
                    Esqueceu a <a href="#" id="esquecida" target="_blank">senha?</a>
                </p>
                <a href="Registro.html" id="registrar" target="_blank">Registrar</a>
            </div>
        </div>
    </section>
</body>

</html>